<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div>
	<table border=1px solid black>
		<thead>
		<tr>
			<th>Roll numbers</th>
			<th>Names</th>
		</tr>
			</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>Ayush Sanodiya</td>
			</tr>
			<tr>
				<td>02</td>
				<td>Shivani Jaiswal</td>
			</tr>
			<tr>
				<td>03</td>
				<td> Sanodiya</td>
			</tr>
		</tbody>
	</table>
	</div>
	
	<div>
		<h1>List of medias</h1>
	</div>
	<div>
	<ol>
        <li>
            <p>First Item</p>
            <img src="https://picsum.photos/id/123/200/300" height="300px" alt="Random Image">
        </li>
        <li>
            <p>Second Item</p>
            <video controls>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
			</source>
            </video>
        </li>
        <li>
            <p>Third Item</p>
            <audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" controls>
                Your browser does not support the audio tag.
            </audio>
        </li>
    </ol></div>
</body>
	
</html>